# 극표정법
"MOT.POLAR"

# (표적 X) - (포진지 X)
"X0-XM"? -> A

# (표적 Y) - (포진지 Y)
"Y0-YM"? -> B
A+Bi -> A

# (표적 고도) - (포진지 고도) - (표고차)
"H0-HM-∠H"? -> B
B/2 -> B

# 관목거리
"OTDS" -> D
D/10 -> D

# 관목방위각
"OTAZ"? -> E
E/160*9 -> E

# M17 평판 시뮬레이션
Pol(
  Rep(A), Imp(A)
)
Rec(I, J+E)
Pol(I, J+D)

Cls

# 수평거리
Locate 1, 1, "MTRN"
Locate 7, 1, I*10

# 사거리
Locate 1, 2, "RN"
Locate 7, 2, I*10+B

# 사격방위각
Locate 1, 3, "MTAZ"
(90-(J-E))*160/9 -> P
Prog "ZINANGL"
Locate 7, 3, R

# 후퇴사격방위각
P+3200 -> P
Prog "ZINANGL"
Locate 1, 4, "MTAZ1"
Locate 7, 4, R
