# 수정
"MOT.FIX" 

# 사격방위각
"MTAZ"? -> A
A/160*9 -> A

# 수평거리
"MTRN"? -> B
B/10 -> B
A+Bi -> A

# 관목방위각
"OTAZ"? -> B
B/160*9 -> B

# 이전 수평수정량
"DEF.PST.CORR"? -> C
B+Ci -> B

# 이전 사거리수정량
"RN.PST.CORR"? -> C

# 현재 수평수정량
"DEF.PRE.CORR"? -> D
C+Di -> C

# 현재 사거리수정량
"RN.PRE.CORR"? -> D

# 최근 사격방위각
"LAST.DEF"? -> E
D+Ei -> D

# 최근 사거리
"LAST.RN"? -> E

Rec(
    ImP(A),
    90-ReP(A)+ReP(B)
)
I+Ji -> F
Pol(
    ReP(F)+ImP(B),
    ImP(F)+ReP(C)
)
I+Ji -> G
Pol(
    ReP(F)+ImP(B)+ImP(C),
    ImP(F)+ReP(C)+ReP(D)
)
Rec(
    I,
    J+90-ImP(G)
)

# 설정 초기화
Prog "ZCLNSETUP"

Locate 1, 1, "DEF+0."
Locate 8, 1, ImP(D)-I
Locate 1, 2, "DEF+2."
Locate 8, 2, ImP(D)-I/ImP(A)*10
Locate 1, 3, "DEF+3."
Locate 8, 3, ImP(D)-I/ImP(A)*100
Locate 1, 4, "RN"
Locate 8, 4, E+(J-ReP(G))