# 극표정법
"MOT.POLAR"

# (FO X) - (포진지 X)
"XF0-XMP"? -> A

# (FO Y) - (포진지 Y)
"YF0-YMP"? -> B
A+Bi -> A

# (표적 고도) - (포진지 고도) + (표고차)
"HF0-HMP+V.SFT"? -> B
# 보조사거리
B/2 -> B

# 관목거리
"OTDS" -> D
D/10 -> D

# 관목방위각
"OTAZ"? -> E
E/160*9 -> E

# 계산판 시뮬레이션
Pol(ReP(A), ImP(A))
Rec(I, J+E)
Pol(I, J+D)

Cls

# 수평거리
Locate 1, 1, "MTRN"
Locate 7, 1, I*10

# 사거리
Locate 1, 2, "RN"
Locate 7, 2, I*10+B

# 사격방위각
Locate 1, 3, "MTAZ"
(90-(J-E))*160/9 -> P
Prog "ZINANGL"
Locate 7, 3, R

# 후퇴사격방위각
P+3200 -> P
Prog "ZINANGL"
Locate 1, 4, "MTAZ1"
Locate 7, 4, R
